{
  "expo": {
    "name": "CanopyX",
    "slug": "canopyx",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/CanopyX.png",
    "userInterfaceStyle": "light",
    "scheme": "canopyx",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nikeeel.canopyx",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.nikeeel.canopyx",
      "googleServicesFile": "./google-services.json",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "canopyx"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "93d97c83-e898-41d8-b48e-615614e5d93d"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-auth-session",
        {
          "redirectTo": "canopyx://oauth2redirect"
        }
      ],
      "@react-native-firebase/app"
    ],
    "owner": "nikeeel"
  }
}