{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["*"]
    },
    "moduleResolution": "bundler",
    "module": "ESNext",
    "noEmit": true
  }
}